<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quickpay - India's Most Loved UPI App</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Ubuntu&display=swap"
        rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <!-- CSS stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/queries.css">

    <!--Ionicons -->
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>

</head>

<body>
    <section class="colored-section" id="title">

        <!-- ref - https://getbootstrap.com/docs/5.3/components/navbar/#nav -->
        <!-- removed bg-body-tertiary -->
        <!-- reversed container fluid with nav -->
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg">

                <a class="navbar-brand" href="#"><img src="images/logo_transparent.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse push-right" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="https://en.wikipedia.org/wiki/Unified_Payments_Interface" target="_blank">UPI Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://business.paytm.com/blog/what-is-upi-payment-method-pg/"target="_blank">UPI Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.moneycontrol.com/stocksmarketsindia/"target="_blank">Stock Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"href="https://www.indiatimes.com/worth/news/list-of-countries-adopting-upi-for-payment-585574.html"target="_blank">Customers</a>
                        </li>
                    </ul>
                </div>
                            </nav>
                            
            <div class="row move-left">
                <div class="col-md-6">
                    <h1 class="big-heading">Quickpay India's most Loved UPI App</h1>
                    <a href="https://www.apple.com/app-store/"target="_blank">   <button type="button" class="btn btn-lg btn-dark download-button"><ion-icon name="logo-apple"
                        role="img" class="md hydrated" aria-label="logo apple"></ion-icon> Download</button></a>
                 
                            <a  href="https://play.google.com/store/apps?gl=us"target="_blank"> <button type="button" class="btn btn-lg btn-outline-light download-button"><ion-icon
                                name="logo-google-playstore" role="img" class="md hydrated"
                                aria-label="logo google playstore">
                                </ion-icon> Download</button></a>

                   
                </div>
                <div class="col-md-6">
                    <img class="image-iphone" src="images/quickpay.png" alt="iphone-mockup">
                </div>
            </div>
        </div>

    </section>

    <section class="white-section" id="features">

        <div class="row">

            <div class="feature-box col-xl-4 col-lg-6 col-xs-12">
                <div class="spacer">
                <img src="images/rocket.svg">
                <h3>One app for all things money in your life.</h3>
                <p>Pay bills, recharge, send money, buy gold, invest and shop at your favourite stores.</p>
            </div>
            </div>
            <div class="feature-box col-xl-4 col-lg-6 col-xs-12">
                <div class="spacer">
                <img src="images/money.svg">
                <h3>Pay whenever you like, wherever you like.</h3>
                <p>Choose from options like UPI, the Quickpay wallet or your Debit and Credit Card.</p>
            </div>
            </div>
            <div class="feature-box col-xl-4 col-lg-12 col-xs-12">
                <div class="spacer">
                <img src="images/switch.svg">
                <h3>All your favourite apps on Quickpay Switch.</h3>
                <p>Book flights, order food or buy groceries. All your favourite apps without downloading.</p>
            </div>
            </div>

        </div>
    </section>

    <section class="grey-section" id="press">
        <h2>Quickpay is the best thing that ever had happened to me. Its the best !!!</h2>
        <a href="https://en.wikipedia.org/wiki/Barack_Obama" target="_blank">
        <img class="roundedimg" src="images/barackobama.jpeg"></a>
        <p>- Barack Obama</p>
        <a href="https://www.ndtv.com/" target="_blank">
        <img class="press-img" src="images/ndtv.png" alt="ndtv-logo"></a>
        <a href="https://www.forbes.com/?sh=16e0fb482254" target="_blank">
        <img class="press-img" src="images/forbes.png" alt="forbes-logo"></a>
        <a href="https://www.nytimes.com/international/" target="_blank">
        <img class="press-img" src="images/newyorktimes.png" alt="nyt-logo"></a>
        <a href="https://yourstory.com/" target="_blank">
        <img class="press-img" src="images/yourstory.png" alt="yourstory-logo"></a>
      </section>

</body>

</html>
<a class="nav-link" aria-current="page" href="https://instagram.com/_._ranjith_._" target="_blank">ℹ️ Creator info 😁</a>
                        </li>